version 1
 molecule LIG
	 atom
	 	 name C
	 	 initial_type    c3
		 final_type      du
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        0.00000  0.00000
 	 endatom
	 atom
	 	 name C1
	 	 initial_type    c3
		 final_type      du
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        0.00000  0.00000
 	 endatom
	 atom
	 	 name C2
	 	 initial_type    c3
		 final_type      du
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        0.00000  0.00000
 	 endatom
	 atom
	 	 name N1
	 	 initial_type    n4
		 final_type      du
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      3.25000  0.17000
		 final_LJ        0.00000  0.00000
 	 endatom
	 atom
	 	 name H
	 	 initial_type    hx
		 final_type      du
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        0.00000  0.00000
 	 endatom
	 atom
	 	 name H2
	 	 initial_type    hx
		 final_type      du
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        0.00000  0.00000
 	 endatom
	 atom
	 	 name H3
	 	 initial_type    hx
		 final_type      du
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        0.00000  0.00000
 	 endatom
	 atom
	 	 name H4
	 	 initial_type    hx
		 final_type      du
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        0.00000  0.00000
 	 endatom
	 atom
	 	 name H5
	 	 initial_type    hx
		 final_type      du
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        0.00000  0.00000
 	 endatom
	 atom
	 	 name H6
	 	 initial_type    hx
		 final_type      du
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        0.00000  0.00000
 	 endatom
	 atom
	 	 name H7
	 	 initial_type    hx
		 final_type      du
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        0.00000  0.00000
 	 endatom
	 atom
	 	 name H8
	 	 initial_type    hx
		 final_type      du
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        0.00000  0.00000
 	 endatom
	 atom
	 	 name H9
	 	 initial_type    hx
		 final_type      du
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        0.00000  0.00000
 	 endatom
	 atom
	 	 name H1
	 	 initial_type    hn
		 final_type      du
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      1.06908  0.01570
		 final_LJ        0.00000  0.00000
 	 endatom
end molecule