version 1
 molecule LIG
	 atom
	 	 name C
	 	 initial_type    c3
		 final_type      c3
		 initial_charge  0.08010
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C1
	 	 initial_type    c3
		 final_type      c3
		 initial_charge  0.08010
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C2
	 	 initial_type    c3
		 final_type      c3
		 initial_charge  0.08010
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name N1
	 	 initial_type    n4
		 final_type      n4
		 initial_charge -0.67640
		 final_charge    0.00000
		 initial_LJ      3.25000  0.17000
		 final_LJ        3.25000  0.17000
	 endatom
	 atom
	 	 name H
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.10903
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
	 atom
	 	 name H2
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.10903
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
	 atom
	 	 name H3
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.10903
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
	 atom
	 	 name H4
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.10903
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
	 atom
	 	 name H5
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.10903
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
	 atom
	 	 name H6
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.10903
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
	 atom
	 	 name H7
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.10903
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
	 atom
	 	 name H8
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.10903
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
	 atom
	 	 name H9
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.10903
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
	 atom
	 	 name H1
	 	 initial_type    hn
		 final_type      hn
		 initial_charge  0.45580
		 final_charge    0.00000
		 initial_LJ      1.06908  0.01570
		 final_LJ        1.06908  0.01570
	 endatom
end molecule