version 1
 molecule LIG
	 atom
	 	 name C1
	 	 initial_type    c3
		 final_type      c3
		 initial_charge  0.07559
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C2
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.03863
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C3
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.02689
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name N1
	 	 initial_type    n4
		 final_type      n4
		 initial_charge -0.42377
		 final_charge    0.00000
		 initial_LJ      3.25000  0.17000
		 final_LJ        3.25000  0.17000
	 endatom
	 atom
	 	 name C4
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.02644
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C5
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.01388
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C6
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.01388
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C7
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.02644
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C8
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.02689
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C9
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.03863
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C10
	 	 initial_type    c3
		 final_type      c3
		 initial_charge  0.07559
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name N2
	 	 initial_type    n4
		 final_type      n4
		 initial_charge -0.09799
		 final_charge    0.00000
		 initial_LJ      3.25000  0.17000
		 final_LJ        3.25000  0.17000
	 endatom
	 atom
	 	 name N3
	 	 initial_type    n4
		 final_type      n4
		 initial_charge -0.09799
		 final_charge    0.00000
		 initial_LJ      3.25000  0.17000
		 final_LJ        3.25000  0.17000
	 endatom
	 atom
	 	 name N4
	 	 initial_type    n4
		 final_type      n4
		 initial_charge -0.42377
		 final_charge    0.00000
		 initial_LJ      3.25000  0.17000
		 final_LJ        3.25000  0.17000
	 endatom
	 atom
	 	 name H1
	 	 initial_type    hn
		 final_type      hn
		 initial_charge  0.37060
		 final_charge    0.00000
		 initial_LJ      1.06908  0.01570
		 final_LJ        1.06908  0.01570
	 endatom
	 atom
	 	 name H2
	 	 initial_type    hn
		 final_type      hn
		 initial_charge  0.37060
		 final_charge    0.00000
		 initial_LJ      1.06908  0.01570
		 final_LJ        1.06908  0.01570
	 endatom
	 atom
	 	 name H3
	 	 initial_type    hn
		 final_type      hn
		 initial_charge  0.37060
		 final_charge    0.00000
		 initial_LJ      1.06908  0.01570
		 final_LJ        1.06908  0.01570
	 endatom
	 atom
	 	 name H4
	 	 initial_type    hn
		 final_type      hn
		 initial_charge  0.29168
		 final_charge    0.00000
		 initial_LJ      1.06908  0.01570
		 final_LJ        1.06908  0.01570
	 endatom
	 atom
	 	 name H5
	 	 initial_type    hn
		 final_type      hn
		 initial_charge  0.29168
		 final_charge    0.00000
		 initial_LJ      1.06908  0.01570
		 final_LJ        1.06908  0.01570
	 endatom
	 atom
	 	 name H6
	 	 initial_type    hn
		 final_type      hn
		 initial_charge  0.29168
		 final_charge    0.00000
		 initial_LJ      1.06908  0.01570
		 final_LJ        1.06908  0.01570
	 endatom
	 atom
	 	 name H7
	 	 initial_type    hn
		 final_type      hn
		 initial_charge  0.29168
		 final_charge    0.00000
		 initial_LJ      1.06908  0.01570
		 final_LJ        1.06908  0.01570
	 endatom
	 atom
	 	 name H8
	 	 initial_type    hn
		 final_type      hn
		 initial_charge  0.37060
		 final_charge    0.00000
		 initial_LJ      1.06908  0.01570
		 final_LJ        1.06908  0.01570
	 endatom
	 atom
	 	 name H9
	 	 initial_type    hn
		 final_type      hn
		 initial_charge  0.37060
		 final_charge    0.00000
		 initial_LJ      1.06908  0.01570
		 final_LJ        1.06908  0.01570
	 endatom
	 atom
	 	 name H10
	 	 initial_type    hn
		 final_type      hn
		 initial_charge  0.37060
		 final_charge    0.00000
		 initial_LJ      1.06908  0.01570
		 final_LJ        1.06908  0.01570
	 endatom
	 atom
	 	 name H11
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.11400
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
	 atom
	 	 name H12
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.11400
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
	 atom
	 	 name H13
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.05445
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H14
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.05445
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H15
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.10637
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
	 atom
	 	 name H16
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.10637
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
	 atom
	 	 name H17
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.10881
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
	 atom
	 	 name H18
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.10881
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
	 atom
	 	 name H19
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.04480
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H20
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.04480
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H21
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.04480
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H22
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.04480
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H23
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.10881
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
	 atom
	 	 name H24
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.10881
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
	 atom
	 	 name H25
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.10637
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
	 atom
	 	 name H26
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.10637
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
	 atom
	 	 name H27
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.05445
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H28
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.05445
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H29
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.11400
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
	 atom
	 	 name H30
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.11400
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
end molecule